<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Python</title>
		<meta name="description" content="Coding Dojo assignment to re-create the About Python page based on an image.">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<img id="pythonLogo" src="image/python.png" alt="Python Logo">
			<div id="searchContainer">
				<p id="textSize">Text Size: <a href="#">Normal</a> <span class="blackText">|</span> <a href="#">Large</a></p>
				<div id="search">
					<form>
						<input id="searchBox" type="text" name="search" value="Search"><input id="searchButton" type="submit" name="GO" value="GO">
					</form>
				</div>
			</div>
			<ul id="topNav">
				<li><a href="#">About</a></li>
				<li><a href="#">Downloads</a></li>
				<li><a href="#">Documentation</a></li>
				<li><a href="#">Community</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Events</a></li>
			</ul>
			<ul id="leftNav">
				<li><span class="leftNavBullet">&gt;&gt;&nbsp;</span><a href="#">Docs</a></li>
				<li><span class="leftNavBullet">&gt;&gt;&nbsp;</span><a href="#">Audio/Visual Talks</a></li>
				<li><span class="leftNavBullet">&gt;&gt;&nbsp;</span><a href="#">Beginner's Guide</a></li>
				<li><span class="leftNavBullet">&gt;&gt;&nbsp;</span><a href="#">Developer's Guide</a></li>
				<li><span class="leftNavBullet">&gt;&gt;&nbsp;</span><a href="#">PEP Index</a></li>
				<li><span class="leftNavBullet">&gt;&gt;&nbsp;</span><a href="#">Python Books</a></li>
				<li><span class="leftNavBullet">&gt;&gt;&nbsp;</span><a href="#">FAQ</a></li>
			</ul>
			<div id="main"><p>First appearing in 1991, Python is a gerneral-purpose, high-level, interpreted programming language whose design focus emphasizes code readablility. Wheather for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
			<ul>
				<li>Beautiful is better than ugly;</li>
				<li>Explicit is better than implicit;</li>
				<li>Simple is better than complex;</li>
				<li>Complex is better than complicated;</li>
				<li>Readability counts;</li>
			</ul>
			<p>The Zen of Python</p></div>
		</div>
		<div id="wrapper2">
			<div class="subContent">
				<h3>Getting Started</h3>
				<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
				<ul>
					<li><a href="#">Beginner's Guide, Programmers</a></li>
					<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
					<li><a href="#">Code sample and snippets for Beginners</a></li>
				</ul>
			</div>
			<div class="subContent">
				<h3>Applications</h3>
				<p>The <a href="#">Phython Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
				<ul>
					<li><a href="#">Web and Internet Development</a></li>
					<li><a href="#">Database Access</a></li>
					<li><a href="#">Desktop GUIs</a></li>
					<li><a href="#">Network Programming</a></li>
					<li><a href="#">Software and Game Development</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper3">
			<ul id="bottomNav">
				<li><a href="#">Help and General Contact</a></li>
				<li><a href="#">Diversity Initialtives</a></li>
				<li><a href="#">Submit Website Bugs</a></li>
			</ul>
			<p>Copyright &copy;2001-2016</p>
		</div>
	</body>
</html>