1.

function Print1To255(){
	for(var i = 1; i <= 255; i++){
	console.log(i);
	}
}

2.

function PrintOdds1To255(){
	for(var i = 1; i <= 255; i + 2){
	console.log(i);
	}
}

3.

function PrintIntsAndSum0To255(){
	var sum = 0;
	for(var i = 0; i <= 255; i++){
		sum += i;
		console.log(i);
		console.log(sum);
	}
}

4.

function PrintArrayVals(arr){
	for(var i = 0; i < arr.length; i++){
		console.log(arr[i]);
	}
}

5.

function PrintMaxOfArray(arr){
	var max = arr[0];
	for(var i = 1; i < arr.length; i++){
		if(max < arr[i]){
			max = arr[i];
		}
	}
	console.log(max);
}

6.

function PrintAverageOfArray(arr){
	var sum = 0;
	for(var i = 0; i < arr.length; i++){
		sum += arr[i];
	}
	console.log(sum / arr.length);
}

7.

function ReturnOddsArray1To255(){
	var arr = [];
	for(var i = 1; i <= 255; i + 2){
		arr.push(i);
	}
	return arr;
}

8.

function SquareArrayVals(arr){
	for(var i = 0; i < arr.length; i++){
		arr[i] = arr[i] * arr[i];
	}
}

9.

function ReturnArrayCountGreaterThanY(arr, Y){
	var count = 0;
	for(var i = 0; i < arr.length; i++){
		if(arr[i] > Y){
			count++;
		}
	}
	return count;
}

10.

function ZeroOutArrayNegativeVals(arr){
	for(var i = 0; i < arr.length; i++){
		if(arr[i] < 0){
			arr[i] = 0;
		}
	}
}

11.

function PrintMaxMinAverageArrayVals(arr){
	var max = arr[0];
	var min = arr[0];
	var sum = arr[0];
	for(var i = 1; i < arr.length; i++){
		if(max < arr[i]){
			max = arr[i];
		}
		else if(min > arr[i]){
			max = arr[i];
		}
		sum += arr[i];
	}
	console.log(max);
	console.log(min);
	console.log(sum / arr.length);
}

12.

function ShiftArrayValsLeft(arr){
	for(var i = 0; i < arr.length - 1; i++){
		arr[i] = arr[i + 1];
	}
	arr[arr.length - 1] = 0;
}

13.

function SwapStringForArrayNegativeVals(arr){
	for(var i = 0; i < arr.length; i++){
		if(arr[i] < 0){
			arr[i] = 'Dojo';
		}
	}
}