[33mcommit 252c7b492be2ff4d18500c5f8f05e16d36da3bc2[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Tue Feb 28 08:30:15 2017 -0800

    completed projects for day one of JS

[33mcommit 13ac79d082e111eda2c676c780e145550cb7e11a[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Fri Feb 24 16:50:29 2017 -0800

    added optional assignment Git Blocks

[33mcommit 7f7fd4431cad980244173bf1a7dde6baf0fbaa41[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Fri Feb 24 14:17:07 2017 -0800

    adding Coding Dojo project Internet

[33mcommit e5b5ef163735ba99044dd867836e729c9008ef09[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Fri Feb 24 09:57:53 2017 -0800

    committing finished About Python project, the complete version is almost as ugly as the original

[33mcommit 1e24d510f6be8aa37a7ad2e857d334bb5c8ca488[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Thu Feb 23 18:32:11 2017 -0800

    initial commit for about Python assignment

[33mcommit 82e988715c0c210ec984d2940b6698a8c85cb67d[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Thu Feb 23 13:49:31 2017 -0800

    completed Portfolio project

[33mcommit 292b591321825f7ff36e69b9184ab9df2676313f[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Wed Feb 22 18:41:56 2017 -0800

    initial commit with Portfolio assignment

[33mcommit 12645e247fe309db5997e27dac26745fa51e08e5[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Wed Feb 22 16:46:12 2017 -0800

    adding optional assignment Displaying Blocks

[33mcommit 3d50d86c77b094e9c83af8d9f84f0b4dc5a437aa[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Wed Feb 22 15:02:47 2017 -0800

    completed assignment JavaScript Basics

[33mcommit ed77aa78df6495f4562d895536a5e1e6a665be67[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Wed Feb 22 13:32:09 2017 -0800

    added plotting blocks assignment

[33mcommit 060468e2df8b1e42ccb4d9e02cc5ed0df18187dc[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Tue Feb 21 16:30:16 2017 -0800

    moved the previously completed HTML project into the DojoAssignments directory

[33mcommit 88d8babdba15633d74836e5069ff215920140a3e[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Tue Feb 21 16:25:57 2017 -0800

    added DojoAssignmentRepo.txt

[33mcommit b36cd5cd4cf411df7df0750ed26abf50e2ecd273[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Tue Feb 21 16:20:09 2017 -0800

    added a readme file

[33mcommit a44b010c340cf957f83cd0bce4d50c860e22d297[m
Author: Bill Peterson <william.o.peterson@gmail.com>
Date:   Tue Feb 21 16:16:43 2017 -0800

    initial commit with current assignment folders
