<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Cards</title>
		<meta name="description" content="Coding Dojo assignment to create a page where contact cards can be added.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="card.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="leftSide">
				<form>
					<label>First Name:</label>
					<input type="text" name="first_name">

					<label>Last Name:</label>
					<input type="text" name="last_name">

					<label>Description:</label>
					<input type="text" name="description">
				</form>
				<button id="addUser">Add User</button>
			</div>
			
			<div id="rightSide">
				
			</div>

		</div>
	</body>
</html>