*{
	margin: 0px;
	padding: 0px;
	color: #FFFFFF;
}

a{
	color: #58CBE0;
}

ul{
	margin-left: 20px;
}

h2{
	margin-bottom: 10px;
}

#wrapper{
	padding: 10px;
	background-color: #1C345E;
	width: 970px;
	margin: 0px auto;
	font-size: 14px;
}

#header{
	background-color: #CE3036;
	border-radius: 20px;
	padding: 20px;
	margin-bottom: 20px;
}

#navLeft{
	display: inline-block;
	margin-right: 20px;
	padding: 20px;
	background-color: #2A7D8C;
	border-radius: 20px;
	vertical-align: top;
	width: 160px;
	font-weight: 550;
}

.mainContent{
	display: inline-block;
	background-color: #0E1822;
	border-radius: 20px;
	padding: 20px;
	vertical-align: top;
	width: 705px;
}

#footer{
	margin-top: 20px;
	padding: 20px;
	background-color: #5E6673;
	border-radius: 20px;
}

.highlight{
	color: #6970C4;
}

.mainContent p{
	margin-bottom: 10px;
}

.mainContent ul li{
	margin-bottom: 10px;
}