<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Displaying Blocks</title>
		<meta name="description" content="Coding Dojo assignment to re-create a grid of images.">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="image/github.jpg" alt="github"> <h1>Display our blocks!</h1> <img src="image/catandninja.png" alt="catandninja">
			</div>
			<div class="boxBlue">
				<img src="image/dojocat.jpg" alt="dojocat">
			</div>
			<div class="boxPink">
				<img src="image/heisencat.png" alt="heisencat">
			</div>
			<div class="boxBlue">
				<img src="image/linkcat.png" alt="linkcat">
			</div>
			<div class="boxPink">
				<img src="image/ironcat.png" alt="ironcat">
			</div>
			<div class="boxBlue">
				<img src="image/defunktocat.png" alt="defunktocat">
			</div>
			<div class="boxBlue">
				<img src="image/coder2.jpg" alt="coder2">
			</div>
			<div class="boxPink">
				<img src="image/riddlocat.png" alt="riddlocat">
			</div>
			<div class="boxBlue">
				<img src="image/chellocat.jpg" alt="chellocat">
			</div>
			<div class="boxPink">
				<img src="image/stormtroopocat.png" alt="stormtroopocat">
			</div>
			<div class="boxBlue">
				<img src="image/visionary.jpg" alt="visionary">
			</div>
			<div class="boxBlue">
				<img src="image/cherry.jpg" alt="cherry">
			</div>
			<div class="boxPink">
				<img src="image/oktobercat.png" alt="oktobercat">
			</div>
			<div class="boxBlue">
				<img src="image/mario.png" alt="mario">
			</div>
			<div class="boxPink">
				<img src="image/cooler.png" alt="cooler">
			</div>
			<div class="boxBlue">
				<img src="image/jean-luc-picat.jpg" alt="jean-luc-picat">
			</div>
			<div class="boxBlue">
				<img src="image/aidorucat.png" alt="aidorucat">
			</div>
			<div class="boxPink">
				<img src="image/domo-cat.png" alt="domo-cat">
			</div>
			<div class="boxBlue">
				<img src="image/kantana.jpg" alt="kantana">
			</div>
			<div class="boxPink">
				<img src="image/daftpunk.gif" alt="daftpunk">
			</div>
			<div class="boxBlue">
				<img src="image/codercat.jpg" alt="codercat">
			</div>
		</div>
	</body>
</html>