*{
	margin: 0px;
	padding: 0px;
}

h1{
	font-size: 40px;
}

#wrapper {
	width: 960px;
	background-color: #D4D2AE;
	padding: 20px;
	margin: 0 auto;
}

#wrapper img{
	width: 160px;
	margin: 10px;
}

#header {
	text-align: center;
	margin-bottom: 10px;
}

#header h1{
	display: inline;
}

#header img{
	margin: 0px;
}

.boxBlue{
	
	background-color: #82B4EE;
	display: inline-block;
	border: 2px solid black;
	height: 184px;
	margin-bottom: 5px;
	vertical-align: top;
}

.boxPink{
	background-color: #F46870;
	display: inline-block;
	border: 2px solid black;
	margin-left: 5px;
	margin-right: 5px;
	height: 184px;
	margin-bottom: 5px;
	vertical-align: top;
}