<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Catch 'em All!</title>
		<meta name="description" content="Coding Dojo assignment to create a page that pulls all original pokemon from the poke api.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="pokedex.js"></script>
	</head>
	<body>
		<div class="wrapper">
		<div class="pokeSelect">
			
		</div>
		<div class="pokeDisplay">
			<h1>Pokemon</h1>
		</div>

		</div>
	</body>
</html>