<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Internet</title>
		<meta name="description" content="Coding Dojo assignment to re-create the page called Internet based on an image.">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="header">
			<img src="image/globe.png" alt="Globe" id="globe"><h1>The Inter<span class="blueFont">net</span></h1>
			<h2>The World Wide Web</h2>
		</div>
		<div id="wrapper">
			<div id="leftNav">
				<div id="whatInternet">
					<h3>So, what's an <span class="redFont">Internet?</span></h3>
					<p>An <span class="blueFont">Inter</span>connected <span class="blueFont">Net</span>work of computers all around the world!</p>
					<a href="#" class="button blueButton">watch a video</a>
					<a href="#" class="button orangeButton">more resources</a>
				</div>
				<div id="dojoAd">
					<p><a href="#">Reinvent your career in just 14 weeks</a></p>
					<a href="#"><img src="image/ninja.png" alt="Ninja"></a>
					<a href="#" class="button skyButton">Learn More >>></a>
				</div>
			</div>
			<div id="main">
					<div id="mainHeader">
						<img id="house" src="image/home.png" alt="House">
						<p id="dns">DNS</p>
						<img id="phone" src="image/phone.png" alt="Phone">
						<p id="phoneNumber">Mon-Fri 9 a.m. - 5 p.m. (EST)<br>
						<a href="tel:855.967.3787">855.967.3787</a><br>
						International +1.617.963.0555</p>
					</div>
					<h3>Clients and Servers</h3>
					<p>Computers connected to the <a href="#">Web</a> are called <strong>clients</strong> and <strong>servers</strong>.</p>
					<ul>
						<li><a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
						<li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wantsd to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
					</ul>
					<img id="clientServer" src="image/client_server.jpg" alt="Client-Server">
					<h3>So What Actually Happens?</h3>
					<ol>
						<li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
						<li>The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
						<li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
						<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
					</ol>
					<div class="callout">
						<img src="image/html.png" alt="HTML Trifecta">
						<div class="calloutContent">
							<h3>The Big 3 - HTML, CSS, JavaScript</h3>
							<p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
							<p>Learn more about the Big 3 <a href="#">here</a>!</p>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>