<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Disappearing Ninja</title>
		<meta name="description" content="Coding Dojo assignment to create a page where images will disappear after being clicked.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="ninja.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div class="imageContainer"><img src="image/ninja.png" alt="A Ninja"></div>
			<div class="imageContainer"><img src="image/ninja.png" alt="A Ninja"></div>
			<div class="imageContainer"><img src="image/ninja.png" alt="A Ninja"></div>
			<div class="imageContainer"><img src="image/ninja.png" alt="A Ninja"></div>
			<div class="imageContainer"><img src="image/ninja.png" alt="A Ninja"></div>
			<div class="imageContainer"><img src="image/ninja.png" alt="A Ninja"></div>
			<div class="imageContainer"><img src="image/ninja.png" alt="A Ninja"></div>
			<div class="imageContainer"><img src="image/ninja.png" alt="A Ninja"></div>
			<button id="restore">Restore!</button>
		</div>
	</body>
</html>