<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>User Form</title>
		<meta name="description" content="Coding Dojo assignment to create a page where form information will be added to a table.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="users.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<table id="userTable">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email Address</th>
						<th>Contact #</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>

			<h1>Add User</h1>
			<form>
				<label>First Name:</label>
				<input type="text" name="first_name">

				<label>Last Name:</label>
				<input type="text" name="last_name">

				<label>Email Address:</label>
				<input type="text" name="email">

				<label>Contact #:</label>
				<input type="text" name="contact_number">
			</form>
			<button id="addUser">Add User</button>
		</div>
	</body>
</html>