<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Find yo weather, dawg!</title>
		<meta name="description" content="Coding Dojo assignment to create a page that pulls all original pokemon from the poke api.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="weather.js"></script>
	</head>
	<body>
		<div class="wrapper">
		
		<form>
			<input type="text" name="city">
			<input type="submit" name="submit" value="Search Weather">
		</form>

		<div id="weatherBox">
			
		</div>

		</div>
	</body>
</html>