<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Git Blocks</title>
		<meta name="description" content="Coding Dojo assignment to re-create the page called Git Basics based on an image.">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="image/github-icon.png" alt="Github Icon">
				<h1>Git Basics</h1>
				<ul id="topNav">
					<li><a href="https://www.atlassian.com/git/tutorials/what-is-git">What is git?</a></li>
					<li><a href="https://en.wikipedia.org/wiki/GitHub">What is Github?</a></li>
					<li><a href="http://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">How do you use git and Github</a></li>
					<li><a href="https://github.com/">More resources</a></li>
				</ul>
			</div>
			<div id="subWrapper">
				<div class="horizontalBox">
					<h2>What is Git?</h2>
					<p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.</p>
					<h2>What is GitHub?</h2>
					<p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
				</div>
				<div id="main">
					<div class="box smallBox">
						<h3>Git init</h3>
						<p><a href="#">Git init</a> is the act of registering this current code base.</p>
					</div>
					<div class="box smallBox">
						<h3>Git add</h3>
						<p><a href="#">Git add</a> is how we stage the integration of our current code base into our current list of snapshots.</p>
					</div>
					<div class="box smallBox">
						<h3>Git status</h3>
						<p><a href="#">Git status</a> allows us to see the changes we are going to make.</p>
					</div>
					<div class="box midBox">
						<h3>Git commit</h3>
						<p><a href="#">Git commit</a>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made.</p>
					</div>
					<div class="box midBox">
						<h3>Git remote add</h3>
						<p><a href="#">Git remote add</a> is used to set up an online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
					</div>
					<div class="box largeBox">
						<h3>Git push</h3>
						<p><a href="#">Git push</a> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see hwo we approached problems, pull down our code and add new features or even update our code base with features they wanted to add.</p>
					</div>
				</div>
			</div>
			<p id="footer">You can learn more about Git and Github here: <a href="#">Github Guides</a></p>
		</div>
	</body>
</html>