<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<meta name="description" content="Coding Dojo assignment to re-create a portfolio page based on an image.">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header"><h1>Jayne Doe</h1><h2>Master of shadows and the Internet!</h2></div>
			<div id="content">
				<img src="image/photo_of_me.jpg" alt="Photo of Jayne" id="heroImage">
				<div class="item" id="about">
				<h2>About...</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra gravida neque sed placerat. Mauris ut eros eu risus consequat lobortis. Curabitur hendrerit imperdiet nunc, vitae sollicitudin augue blandit a.  <p>
					<p>Nam molestie a elit et ornare. Pellentesque ullamcorper ornare magna vitae fringilla. Sed viverra ac enim sit amet bibendum. Sed sed fringilla ante. Nullam nec ornare neque. Praesent sit amet sodales sapien, sed bibendum nisl. Suspendisse potenti. Sed ut enim pulvinar, fringilla orci eu, congue velit. </p>
					<p><a href="#">Continue reading...</a></p>
				</div>
				<div class="itemContainer">
					<div class="item">
						<h2>La Mode</h2>
						<img src="image/lamode.png" alt="La Mode">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra gravida neque sed placerat. Mauris ut eros eu risus consequat lobortis. Curabitur hendrerit imperdiet nunc, vitae sollicitudin augue blandit a.  </p>
					</div>
					<div class="item2">
						<h3>Technologies:</h3>
						<img src="image/php.png" alt="PHP">
						<img src="image/codeigniter.png" alt="CodeIgniter">
						<img src="image/jQuery.png" alt="jQuery"> 
						<img src="image/ajax.png" alt="Ajax">
						<img src="image/mysql.png" alt="MySQL">
						<img src="image/HTML.png" alt="HTML">
						<img src="image/CSS.png" alt="CSS">
						<img src="image/bootstrap.png" alt="Bootstrap">
						<div class="button"><a href="#">La Mode</a></div>
					</div>
				</div>
				<div class="itemContainer">
					<div class="item">
						<h2>Family Contacts</h2>
						<img src="image/familycontacts.png" alt="Family Contacts">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra gravida neque sed placerat. Mauris ut eros eu risus consequat lobortis. Curabitur hendrerit imperdiet nunc, vitae sollicitudin augue blandit a.  Nam molestie a elit et ornare. Pellentesque ullamcorper ornare magna vitae fringilla. </p>
					</div>
					<div class="item2">
						<h3>Technologies:</h3>
						<img src="image/JavaScript.png" alt="JavaScript">
						<img src="image/mongodb.png" alt="mongoDB">
						<img src="image/expressjs.png" alt="expressjs"> 
						<img src="image/angular.png" alt="Angular">
						<img src="image/nodejs.png" alt="nodeJS">
						<img src="image/HTML.png" alt="HTML">
						<img src="image/CSS.png" alt="CSS">
						<img src="image/socket.png" alt="Socket">
						<div class="button"><a href="#">Family Contacts</a></div>
					</div>
				</div>
				<div class="itemContainer">
					<div class="item">
						<h2>fiveEleven</h2>
						<img src="image/fiveEleven.png" alt="fiveEleven">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra gravida neque sed placerat. Mauris ut eros eu risus consequat lobortis. Curabitur hendrerit imperdiet nunc, vitae sollicitudin augue blandit a.  Nam molestie a elit et ornare. Pellentesque ullamcorper ornare magna vitae fringilla. Sed viverra ac enim sit amet bibendum.</p>
					</div>
					<div class="item2">
						<h3>Technologies:</h3>
						<img src="image/python.png" alt="Python">
						<img src="image/django.png" alt="Django">
						<img src="image/d3.png" alt="d3.js"> 
						<img src="image/angular.png" alt="Angular">
						<img src="image/sqlite.png" alt="SQLite">
						<img src="image/HTML.png" alt="HTML">
						<img src="image/CSS.png" alt="CSS">
						<img src="image/JavaScript.png" alt="JavaScript">
						<img src="image/materialize.png" alt="Materilize">
						<div class="button"><a href="#">fiveEleven</a></div>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>jdoe@gmails.com | 206-555-1212</p>
				<p><a href="#"><img src="image/github.png" alt="GitHub"> jaynedev</a> <a href="#"><img src="image/linkedin.png" alt="linkedIn"> jayne-doe</a> <a href="#"><img src="image/twitter.png" alt="Twitter"> jdtweets</a> <a href="#"><img src="image/codepen.png" alt="CodePen"> jaynedev</a></p>
			</div>
		</div>
	</body>
</html>