<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ninja Cat Puzzle</title>
		<meta name="description" content="Coding Dojo assignment to create a page where images will swap between cat and ninja.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="ninjacat.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<img src="image/cat0.png" data-alt-src="image/ninja0.png" alt="cat/ninja 0">
			<img src="image/cat1.png" data-alt-src="image/ninja1.png" alt="cat/ninja 0">
			<img src="image/ninja2.png" data-alt-src="image/cat2.png" alt="cat/ninja 0">
			<img src="image/ninja3.png" data-alt-src="image/cat3.png" alt="cat/ninja 0">
			<img src="image/ninja4.png" data-alt-src="image/cat4.png" alt="cat/ninja 0">
		</div>
	</body>
</html>